{
  "name": "acme-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@angular/cdk": "~13.3.0",
    "@angular/flex-layout": "~13.0.0-beta.38",
    "@angular/localize": "~13.3.0",
    "@angular/material": "~13.3.8",
    "@ngrx/component-store": "~13.2.0",
    "@ngrx/effects": "~13.2.0",
    "@ngrx/router-store": "~13.2.0",
    "@ngrx/store": "~13.2.0",
    "@ngrx/store-devtools": "~13.2.0",
    "immer": "~9.0.5",
    "rxjs": "~6.6.0",
    "tslib": "~2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-eslint/builder": "~13.2.0",
    "@angular-eslint/eslint-plugin": "~13.2.0",
    "@angular-eslint/eslint-plugin-template": "~13.2.0",
    "@angular-eslint/schematics": "~13.2.0",
    "@angular-eslint/template-parser": "~13.2.0",
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@ory/kratos-client": "~0.8.2-alpha.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "~14.17.0",
    "@typescript-eslint/eslint-plugin": "~4.28.0",
    "@typescript-eslint/parser": "~4.28.0",
    "eslint": "~7.26.0",
    "eslint-plugin-ngrx": "~1.0.0",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "~2.3.2",
    "typescript": "~4.6.4"
  }
}